<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lights {
            width: 400px;
            height: 600px;
        }

        .lightForm {
            background-color: black;
            width: 75px;
            height: 75px;
            border: solid black 1px;
            border-radius: 50%;
        }

        .turnOnRed {
            background-color: red;
        }
        .turnOnOrange {
            background-color: orange;
        }

        .turnOnGreen {
            background-color: green;
        }

       .lightOff {
            background-color: black;
        }

    </style>
</head>
<body>

    <div id="redlight" class="lightForm"></div>
    <div id="orangelight" class="lightForm"></div>
    <div id="greenlight" class="lightForm"></div>

    <div>
        <img src="traffiklys.png" alt="traffiklys png" class="lights">
    </div>

    <button onclick="red()">Rød</button>
    <button onclick="redOrange()">Rød-Orange</button>
    <button onclick="orange()">Orange</button>
    <button onclick="green()">Grønn</button>


    <script>

        autoChange()

        function red() {
            document.getElementById('redlight').classList.add('turnOnRed');
        }
        function redOrange() {
            document.getElementById('redlight').classList.add('turnOnRed');
            document.getElementById('orangelight').classList.add('turnOnOrange');
        }
        function orange() {
            document.getElementById('orangelight').classList.add('turnOnOrange');

        }
        function green() {
            document.getElementById('greenlight').classList.add('turnOnGreen');

        }

        function autoChange() {
             let auto = setTimeout(red,1000)
             auto =  setTimeout(redOrange,3000)
             auto = setTimeout(green,5000)
        }

    </script>
    
</body>
</html>